@font-face {
    font-family: 'Poppins';
    src: url('./fonts/Poppins-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'Poppins';
    src: url('./fonts/Poppins-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'Poppins';
    src: url('./fonts/Poppins-BoldItalic.woff2') format('woff2');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
  }
  
  @font-face {
    font-family: 'Poppins';
    src: url('./fonts/Poppins-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  

:root {
    --primary-color: #309975;
    --secondary-color: #FFFFFF;
    --accent-color: #DAD873;

    --default-border-radius: 5px;

    --font-family-base: 'Poppins', sans-serif; /* sans-serif as a fallback font */

    --container-padding-x: 15px; /* value for horizontal padding to prevent content from sticking to the edges on smaller screens */

    --o-transition-duration: 0.2s;
}

html, body {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    margin: -1px !important;
    padding: 0 !important;
    border: 0 !important;
    clip: rect(0, 0, 0, 0) !important;
    overflow: hidden !important;
    white-space: nowrap !important;
}
  

header {
    background: linear-gradient(to right, var(--primary-color), #42c77b);
    display: flex;
    font-family: var(--font-family-base);
    font-size: 12px;
    justify-content: space-between;
    max-width: 100vw;
    padding-inline: 5vw;
    font-weight: 500;
}

.header-logo {
    display: flex;
    text-decoration: none;
}

.header-logo-img {
    width: 7vw;
    height: auto;
    padding: 1vw;
}

.header-logo-text{
    align-content: center;
    text-decoration: none;
    color: var(--secondary-color);
}

.header-menu {
    display: none;
}

.burger-menu {
    display: none;
}

/* Styles for burger icon */
.menu-icon {
    display: block;
    width: 6vw;
    height: 100%;
}

.line {
    width: 100%;
    height: 1.2vw;
    background-color: rgb(243, 243, 243);
    margin: 1.2vw 0;
}

/* When the checkbox is checked, the menu becomes visible */
.burger-menu:checked + .menu-icon + .menu {
    display: block;
}

.menu {
    display: none;
    background-color: var(--secondary-color);
    position: absolute; 
    top: 10vw;
    right: 2vh;
    width: 30vh;
    border: 1px solid #ccc;
    border-radius: var(--default-border-radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: max-height var(--o-transition-duration) ease-in-out;
}

.menu ul {
    list-style: none;
    padding: 1vh;
}

.menu ul li a {
    text-decoration: none;
    color: black;
    font-size: 1em;
    padding: 7px;
    display: block;
}

.header-account {
    display: flex;
    justify-content: end;
    padding-left: 10vw;
}

.header-log-in-button {
    font-family: var(--font-family-base);
    color: var(--secondary-color);
    background: transparent;
    border: none;
    height: 7vw;
    width: 20vw;
    align-self: center;
}
  

.header-sign-up-button {
    font-family: var(--font-family-base);
    color: var(--secondary-color);
    background-color: var(--accent-color);
    border-radius: var(--default-border-radius);
    border: none;
    height: 7vw;
    width: 20vw;
    align-self: center;
}


/* main starts */
.upper-main-container {
    display: flex;
    flex-direction: column;
    
    background-color: var(--primary-color);
    background: linear-gradient(to right, var(--primary-color), #42c77b);
    position: relative; 
    overflow: hidden;
    max-width: 100vw;
}

.hero-image img {
    height: auto;
    max-width: 100vw;
}

.hero-image {
    position: absolute;
    bottom: 20vw;
    width: 100%;
    z-index: 1;
}


.hero-content {
    position: relative; /* Added to allow positioning the image relative to this block */
}

.hero-content h1 {
    font-family: var(--font-family-base);
    font-size: 1.6em;
    font-weight: 600;
    color: var(--secondary-color);
    margin-left: 5vw;
    z-index: 2;
    position: relative; /* for working with the pseudo-element */
    display: inline-block; /* width will match the content */
    margin-bottom: 20px; /* space for the line so it doesn't stick to the text */
}

.hero-text h1::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px; 
    width: 105%; /* width matching the heading */
    height: 2px; /* line height */
    background-color: var(--secondary-color); 
}


.advantage-item {
    font-family: var(--font-family-base);
    font-size: 0.6em;
    font-weight: 300;
    color: var(--secondary-color);
}

.main-advantages {
    display: flex;
    justify-content: space-around;
    padding-inline: 10vw;
    margin-top: 40vw;
    z-index: 2;
    padding-bottom: 2vw;
}

.advantage-title, .advantage-description {
    margin: 0;
    padding: 0;
}

.download-button-container {
    position: absolute;
    top: 50vw;
    left: 5vw;
    color: var(--primary-color);
    z-index: 2;
    
}

.download-button {
    display: inline-block; /* originally an inline element, needs to be changed */
    background-color: var(--accent-color);
    border-radius: var(--default-border-radius);
    padding-inline: 2px;
    text-decoration: none;
    color: var(--primary-color);
    height: 10vw;
    width: 35vw;
    font-family: var(--font-family-base);
    font-size: 0.8em;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

/* cards section*/
.cards-section-container {
    font-family: var(--font-family-base);
}


.cards-section-container h2 {
    color: var(--primary-color);
    font-size: 1.2em;
    text-align: center;
}

.cards-section-container p {
    font-size: 0.7em;
    text-align: center;
}

.card {
    background-color: #EFEEB4;
    opacity: 0.8;
    max-width: 80vw; 
    width: fit-content; /* So the card takes only the necessary space */
    margin: 2vw auto; /* Centering */
    padding: 6vw;
    border-radius: 20px;
}


.petal {
    display: inline-block;
    width: 30vw;
    height: 11vw;
    background-color: var(--accent-color);
    border-radius: 10px;
    font-size: 1em;
    position: relative;
    top: 5vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card h3 {
    color: var(--accent-color);
    padding-top: 2vw;
    text-align: center;
    font-size: 1.2em;
}

.card ul {
    font-size: 0.9em;
}

.learn-more-button{
    display: inline-block; /* originally an inline element, needs to be changed */
    background-color: #F8BF88;
    border-radius: 5px;
    padding-inline: 2px;
    text-decoration: none;
    color: black;
    height: 11vw;
    width: 30vw;
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.card-image img {
    max-width: 90%; /* To prevent the image from being too large */
    display: block;
    margin: 5vw 0 0 1vw;
}


/* exchange section */
.exchange-section {
    background: linear-gradient(to right, var(--primary-color), #42c77b);
    font-family: var(--font-family-base);
    color: var(--secondary-color);
    padding-bottom: 5vw;
}

.exchange-container h2 {
    text-align: center;
    font-size: 1.2em;
    padding-inline: 2vw;
}

.exchange-container p {
    text-align: center;
    font-size: 0.9em;
    padding-inline: 2vw;
}

.exchange-rates img {
    width: 4vw;
    position: relative;
    top: 0.5vw;
}

.exchange-rates {
    font-size: 1.1em;
    /* Centering the button horizontally */
    display: flex;
    flex-direction: column;
    align-items: center; /* Centering the button horizontally */
}

.buy-rate, .sell-rate {
    font-size: 1.2em;
    padding: 0 0 0 5vw;
}

.input-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 2px solid white; 
    border-radius: 8px; 
    padding: 10px 15px; 
    background: transparent;
    width: 100%;
}

.input-group input {
    border: none;
    background: transparent;
    font-size: 1.2em;
    width: 100%;
    text-align: left;
    outline: none; /* Removing the outline on focus */
    color: white;
}


.currency {
    font-size: 1.2em;
    font-weight: bold;
    color: white;
}

.exchange-form {
    max-width: 60vw;
    padding-top: 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto; /* Centers the block horizontally */
}

.exchange-input {
    margin: 0 5vw 0 0;
}


.exchange-button{
    display: inline-block; /* Originally an inline element, needs to be changed */
    background-color: #F8BF88;
    border-radius: 5px;
    padding-inline: 2px;
    text-decoration: none;
    color: #20656F;
    height: 13vw;
    width: 45vw;
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    margin: 3vw auto;
}


.global-services-container {
    font-family: var(--font-family-base);
    color: #575757;
}

.global-services-container h2, .global-services-container > p {
    text-align: center;
}


.service-card {
    margin-inline: 5vw;
    margin-block: 5vw;
    background: var(--secondary-color); 
    border: 1px solid rgba(#575757); 
    border-radius: 10px;
    padding: 5vw; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Shadow effect */
    transition: var(--o-transition-duration);
}

.service-card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
    transform: translateY(-5px); /* Lifting the card on hover */
}


.service-card.highlighted {
    background: var(--primary-color);
    color: var(--secondary-color); 
    border: none; 
}

.service-card.highlighted h3 {
    color: var(--secondary-color);
}

.global {
    display: none;
}

/* footer */
.footer-container{
    background: linear-gradient(to right, var(--primary-color), #42c77b);
    color: var(--secondary-color);
}

.footer-logo {
    display: flex;
    gap: 2vw;
    
}

.footer-subscribe{
    padding-inline: 5vw;
}

.privacy-text{
    font-size: 0.7em;
}

.subscribe-form input{
    color: #575757;
    background: #E5E5E5;
}

.subscribe-form button{
    background-color: var(--accent-color);
    color: #575757;

}

.subscribe-form input, .subscribe-form button{
    border-radius: 5px;
    border: none;
    font-size: 1.1em;
}

.footer-links{
    display: flex;
    justify-content: space-between;
    padding: 2vw;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
    line-height: 1.2;
}

.footer-column ul li a {
    text-decoration: none;
    font-size: 1em;
    color: var(--secondary-color);
}

.footer-column {
    width: 40%;

}

.footer-links {
    padding-inline: 5vw;
}

.footer-column h4{
    margin-bottom: 0;
}


.footer-bottom {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.social-icons {
    display: flex;
    gap: 3vw;
    padding-bottom: 7vw;
}





@media (min-width: 375px) {
    /* main starts */
    .hero-image {
        bottom: 15vw;
    }

    .download-button-container {
        top: 45vw;
        left: 10vw;
    }

    .download-button {
        height: 8vw;
        width: 28vw;
    }

    .hero-content h1 {
        left: 7vw;
    }

    /* exchange section */
    .exchange-container h2 {
        font-size: 1.4em;
    }

    .exchange-button{
        height: 10vw;
        width: 40vw;
    }
}


@media (min-width: 500px) {
    .header-account {
        padding-left: 0vw;
    }

    .header-logo-img {
        width: clamp(25px, 5vw, 30px);
        height: clamp(25px, 5vw, 30px);
    }

    .header-logo-text{
        font-weight: 600;
    }

    .header-log-in-button {
        height: clamp(28px, 5vw, 33px);
        width: 15vw;
        font-weight: 600;
    }

    .header-sign-up-button {
        height: clamp(28px, 5vw, 33px);
        width: 15vw;
        font-weight: 600;
    }

    .menu-icon {
        display: none;
    }

    .header-menu{
        display: block;
        align-content: center;
    }

    .header-menu-list {
        display: flex;
        justify-content: space-between;
        width: 40vw;
    }
    
    .header-menu-link {
        text-decoration: none;
        color: var(--secondary-color);
        position: relative;
    }

    .header-menu ul {
        list-style: none;
    }

    .header-menu-link.active::after {
        content: '';
        position: absolute;
        bottom: -5px; 
        left: 0;
        width: 50%;
        height: 2px; 
        background-color: #DAD873; 
        transform: scaleX(1);
        transition: var(--o-transition-duration); 
    }
      
    .header-menu-link:not(.active)::after {
        transform: scaleX(0);
    }
    
    .header-menu-link.active::after {
        bottom: -3px;
    }

    /* main starts */
    .download-button-container {
        top: 42vw;
    }

    .download-button {
        height: 7vw;
        width: 25vw;
        font-size: 1em;
    }

    .hero-content h1 {
        left: 5vw;
        top: 5vw;
    }

    .main-advantages {
        margin-top: 50vw;
    }

    /* cards section*/
    .cards-section-container h2 {
        font-size: 1.6em;
    }

    .cards-section-container p {
        font-size: 1.1em;
    }

    .petal, .learn-more-button{
        height: 9vw;
        width: 20vw;
    }

    .petal {
        top: 2vw;
    }

    .card ul {
        line-height: 2;
    }

    /* exchange section */
    .exchange-container h2 {
        font-size: 1.5em;
    }

    .exchange-button{
        height: 7vw;
        width: 30vw;
    }

    .exchange-container p {
        padding-inline: 5vw;
    }

    .exchange-form {
        max-width: 45vw;
    }

    .exchange-rates img {
        width: 3vw;
    }


    /* footer */
    .footer-logo h3 {
        font-size: 1.5em;
    }

    .subscribe-agreement {
        font-size: 1.3em;
    }

    .subscribe-form input, .subscribe-form button{
        font-size: 1.2em;
    }

    .privacy-text {
        font-size: 0.9em;
        padding-right: 25vw;
    }

    .footer-links {
        padding-inline: 10vw;
    }

}

@media (min-width: 768px) {
    .header-menu-list {
        width: 30vw;
    }

    /* main starts */
    .download-button-container {
        top: -8vw;
        left: 15vw;
        position: relative;
        width: 2vw;
    }

    .download-button {
        height: 5vw;
        width: 18vw;
    }

    .hero-content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start; /* Align elements to the top edge */
        padding: 5vw;
        flex-wrap: nowrap; /* Disable wrapping elements to a new line */
    }

    .hero-content h1 {
        left: 5vw;
        top: -2vw;
    }

    .hero-image {
        flex: 0.8; /* Slightly reduce flex value so the text takes more space */
        max-width: 55vw; 
        align-self: center;
        max-height: 100vh; /* Reduce max height for a better fit */
        left: 40vw;
        top: 25vw;
    }

    .hero-image img {
        width: 100%;
        height: auto;
        object-fit: contain; /* To make the image fully fit into the available space */
    }

    .hero-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 4vw;  
        max-width: 50vw; 
    }

    .main-advantages {
        padding-bottom: 7vw;
        margin-top: -5vw;
        gap: 1.5vw; 
    }

    .hero-text h1::after {
        width: 50%;
    }


    /* cards section*/
    .petal, .learn-more-button{
        height: 6vw;
        width: 14vw;
        margin: 0 0 0 2vw;
    }

    .petal{
        top: 1vw;
    }

    .cards {
        display: flex;
        gap: 2vw; 
        justify-content: center;
        padding: 0 2vw; 
    }
    
    .card {
        max-width: 45%;
        flex: 1;
        padding: 4vw;
    }

    .card h3 {
        font-size: 1.4em;
    }

    /* exchange section */
    .exchange-container h2 {
        text-align: left;
        font-size: 1.6em;
        padding: 10vw 0 0 12vw;
        max-width: 35vw;
    }

    .exchange-container p {
        text-align: left;
        font-size: 1em;
        padding: 0 0 0 12vw;
        max-width: 40vw;
    }

    .exchange-rates{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 7vw 0 0 12vw;
        gap: 3vw;
    }

    .exchange-form {
        max-width: 30vw;
        display: flex;
        flex-direction: column;
        gap: 2vw;
        align-items: flex-end;
        margin-left: auto;
        margin-right: 12vw; 
        margin-top: -20vw;
    }

    .exchange-button{
        height: 5vw;
        width: 17vw;
        position: relative;
        right: 12vw;
        margin-top: 1vw;
        font-size: 0.8em;
    }

    .exchange-rates img {
        width: 2vw;
        top: 0.2vw;
    }

    /* global services */
    .global-services-container h2 {
        font-size: 1.6em;
    }

    .global-services-container > p {
        font-size: 1em;
    }

    .services-content {
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        padding: 0 5vw;
    }

    .service-card {
        padding: 3vw;
    }
    
    /* footer */
    .privacy-text {
        padding-right: 40vw;
    }

    .footer-links {
        padding-left: 60vw;
        position: relative;
        bottom: 27vw;
    }
    
    .footer-bottom {
        margin-top: -10vw; /* Move up to remove empty space */
        font-size: 1.2em;
    }

    .social-icons img {
        width: 4vw; 
        height: 4vw; 
    } 
}


@media (min-width: 900px) {
    .button {
        cursor: pointer;
    }

    .header-logo-img {
        width: clamp(20px, 4vw, 25px);
        height: clamp(20px, 4vw, 25px);
    }

    .header-log-in-button {
        height: clamp(20px, 4vw, 25px);
        width: 10vw;
    }

    .header-sign-up-button {
        height: clamp(20px, 4vw, 25px);
        width: 10vw;
    }

    .header-menu-list {
        width: 25vw;
        font-size: 1.2em;
    }

    /* cards section*/
    .card{
        max-width: 35%;
    }

    .cards{
        padding: 0 6vw;
    }

    .petal, .learn-more-button{
        height: 4vw;
        width: 10vw;
    }

    .card-image img {
        margin: 3vw 0 0 1vw;
    }


    /* global services */
    .global {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 20vw;
        max-height: 20vw;
        align-self: center; /* Center the globe vertically in the Grid */
    }
    

    .global img {
        width: 100%; 
        height: 100%; 
        object-fit: contain; /* To make the image fully fit into the available space */
    }

    .services-content {
        display: grid;
        grid-template-columns: 0.5fr auto 0.5fr;
    }
    
    /* Remove margin from cards that are closer to the center */
    .services-column:first-child .service-card {
        margin-right: 0; /* Left card closer to the center */
    }

    .services-column:last-child .service-card {
        margin-left: 0; /* Right card closer to the center */
    }

    .service-card {
        margin-block: 3vw;
    }

    /* footer */
    .footer-logo h3 {
        font-size: 2em;
    }

    .subscribe-agreement {
        font-size: 1.5em;
    }

    .subscribe-form input, .subscribe-form button{
        font-size: 1.4em;
    }

    .privacy-text {
        font-size: 1em;
    }

    .footer-links {
        padding-left: 65vw;
        bottom: 22vw;
    }

    .social-icons img {
        width: 3vw; 
        height: 3vw; 
    }

}

@media (min-width: 1100px) {
    .header-logo-img {
        width: 2vw;
        height: auto;
    }

    .header-logo-text {
        font-size: 1.5em;
    }

    .header-log-in-button, .header-sign-up-button {
        width: 8vw;
        height: 2.5vw;
        font-size: 1.5em;
    }

    .header-menu-list {
        width: 28vw;
        font-size: 1.5em;
    }

    .download-button {
        height: 4vw;
        width: 15vw;
    }

    /* cards section*/
    .card{
        max-width: 30%;
        padding: 1vw 4vw 2vw 4vw;
    }

    .cards{
        padding: 0 9vw;
    }

    .petal, .learn-more-button{
        height: 3.5vw;
        width: 9vw;
        margin: 0 0 0 1vw;
    }

    /* exchange section */
    .exchange-container h2 {
        padding: 5vw 0 0 12vw;
        font-size: 2em;
        max-width: 30vw;
    }

    .exchange-container p {
        font-size: 1.4em;
        max-width: 38vw;
    }

    .exchange-rates{
        padding: 3vw 0 0 12vw;
        gap: 2vw;
        font-size: 1.7em;
    }

    .exchange-form{
        max-width: 26vw;
        position: relative;
        padding-top: 4vw;
        font-size: 1.5em;
    }

    .exchange-button{
        position: absolute;
        height: 5vw;
        width: 20vw;
        margin: auto;
        right: 5.5vw;
        font-size: 0.9em;
    }

    .exchange-rates img {
        width: 1.5vw;
        top: 0.3vw;
    }

    .exchange-section {
        padding-bottom: 12vw;
    }

    /* footer */
    .footer-logo h3 {
        font-size: 2em;
    }

    .subscribe-agreement {
        font-size: 1.6em;
    }

    .subscribe-form input, .subscribe-form button{
        font-size: 1.5em;
    }

    .footer-links {
        padding-left: 65vw;
        bottom: 20vw;
    }

}

@media (min-width: 1400px) {
    .header-log-in-button, .header-sign-up-button {
        width: 7vw;
        height: 2vw;
    }

    .header-logo-text {
        font-size: 2em;
    }


    /* cards section*/
    .card{
        max-width: 27%;
    }

    .cards{
        padding: 0 12vw;
    }

    .petal, .learn-more-button{
        height: 2.8vw;
        width: 7vw;
    }

    
    /* exchange section */
    .exchange-container h2 {
        padding: 5vw 0 0 12vw;
        font-size: 2em;
        max-width: 30vw;
    }

    .exchange-container p {
        font-size: 1.4em;
        max-width: 38vw;
    }

    .exchange-rates{
        padding: 3vw 0 0 12vw;
        gap: 2vw;
    }

    /* footer */
    .footer-logo h3 {
        font-size: 2.2em;
    }

    .subscribe-agreement {
        font-size: 1.7em;
    }

    .subscribe-form input, .subscribe-form button{
        font-size: 1.6em;
    }

    .footer-links {
        bottom: 15vw;
    }

    .social-icons img {
        width: 2vw; 
        height: 2vw; 
    }


}

@media (min-width: 1600px) {
    
    /* exchange section */
    .exchange-container h2 {
        font-size: 2.2em;
    }

    .exchange-container p {
        font-size: 1.5em;
    }

    .exchange-rates{
        gap: 1.5vw;
        font-size: 1.7;
    }

}

@media (min-width: 1920px) {
    
    /* exchange section */
    .exchange-container h2 {
        padding: 5vw 0 0 15vw;
        font-size: 2.5em;
    }

    .exchange-container p {
        padding: 0 0 0 15vw;
        font-size: 2em;
    }

    .exchange-rates{
        gap: 1.2vw;
        padding: 4vw 0 0 20vw;
        font-size: 2em;
    }

    .exchange-form{
        max-width: 20vw;
        padding-top: 8vw;
        font-size: 1.7em;
        bottom: 0vw;
    }

    .exchange-button{
        height: 3.5vw;
        width: 12vw;
        margin: auto;
        right: 7.5vw;
        font-size: 0.9em;
    }

}

@media (min-width: 2560px) {
        /* exchange section */
        .exchange-container h2 {
            font-size: 2.8em;
        }
    
        .exchange-container p {
            font-size: 2.2em;
        }
    
        .exchange-rates{
            gap: 1vw;
            font-size: 2.2em;
        }

        .exchange-form{
            font-size: 2em;
        }

        .exchange-button{
            height: 3vw;
            width: 10vw;
            right: 9.5vw;
        }
}